<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Olympia API</title>
</head>
<body>
  <h1>https://mr-olympia-api.herokuapp.com/api/name</h1>
  <p>Where name is the first and last name of the Mr. Olympia winner that you're searching for. Currently, only the Men's Bodybuilding winners are available. We are working on adding the winners of other divisions soon!</p>
</body>
</html>